# kafka-library

./: .gitignore  README.md  docker-compose.yml  pom.xml
deploy/: docker-compose.yml
kafka-annotation/: pom.xml
kafka-annotation/src/main/java/org/dat/tran/kafka/annotation/: EventStrategy.java  TopicHandler.java
kafka-annotation/src/main/resources/archetype-resources/: pom.xml
kafka-app/: pom.xml
kafka-app/src/main/java/org/dat/tran/kafka/app/: KafkaApplication.java  MonitoringController.java  TestDataRunner.java
kafka-app/src/main/resources/: application.yml
kafka-app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-client/: pom.xml
kafka-client/src/main/java/org/dat/tran/kafka/client/: KafkaEventConsumer.java
kafka-client/src/main/java/org/dat/tran/kafka/client/config/: KafkaClientConfig.java
kafka-client/src/main/java/org/dat/tran/kafka/client/producer/: AbstractKafkaProducer.java  OrderEventProducer.java  UserEventProducer.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/dat/tran/: DynamicKafkaConsumer.java  KafkaConsumerConfig.java
kafka-consumer/src/main/resources/archetype-resources/: pom.xml
kafka-core/: pom.xml
kafka-core/src/main/java/org/dat/tran/kafka/core/: Event.java  EventStrategy.java
kafka-core/src/main/java/org/dat/tran/kafka/handler/: AbstractKafkaConsumer.java  DefaultKafkaMessage.java  KafkaMessage.java  KafkaMessageHandler.java
kafka-handler/: pom.xml
kafka-handler/src/main/java/org/dat/tran/kafka/handler/: OrderCancelledStrategy.java  OrderCreatedAnalyticsStrategy.java  OrderCreatedStrategy.java  OrderEventHandler.java  UserCreatedStrategy.java  UserEventHandler.java
kafka-model/: pom.xml
kafka-model/src/main/java/org/dat/tran/kafka/model/: EventType.java  OrderEvent.java  Topic.java  UserEvent.java
kafka-model/src/main/resources/archetype-resources/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/dat/tran/kafka/producer/: AbstractKafkaProducer.java  MessageValidator.java  OrderEventProducer.java  UserEventProducer.java
kafka-producer/src/main/resources/archetype-resources/: pom.xml
kafka-registry/: pom.xml
kafka-registry/src/main/java/org/dat/tran/kafka/handler/: KafkaHandlerRegistry.java
kafka-registry/src/main/java/org/dat/tran/kafka/registry/: EventStrategyRegistry.java  TopicEventKey.java
kafka-registry/src/main/java/org/dat/tran/kafka/registry/annotation/: HandelEventStrategy.java
kafka-registry/src/main/java/org/dat/tran/kafka/registry/anotation/: HandelEventStrategy.java
kafka-strategy/: pom.xml
kafka-strategy/src/main/java/org/dat/tran/kafka/handler/: EventStrategy.java  OrderCreatedStrategy.java  UserCreatedStrategy.java
kafka-strategy/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
