<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.dat.tran</groupId>
        <artifactId>kafka-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kafka-registry</artifactId>
    <n>Kafka Registry</n>

    <dependencies>
        <!-- Core interfaces -->
        <dependency>
            <groupId>org.dat.tran</groupId>
            <artifactId>kafka-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Models for enums -->
        <dependency>
            <groupId>org.dat.tran</groupId>
            <artifactId>kafka-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>