<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.dat.tran</groupId>
        <artifactId>kafka-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kafka-model</artifactId>
    <name>Kafka Models</name>

    <!-- No dependencies - pure data models -->
</project>