<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dat.tran</groupId>
        <artifactId>kafka-library</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kafka-strategy</artifactId>
    <name>Archetype - kafka-strategy</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Reference model and annotation for EventType -->
        <dependency>
            <groupId>org.dat.tran</groupId>
            <artifactId>kafka-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dat.tran</groupId>
            <artifactId>kafka-annotation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring context for @Component -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
